[gd_scene load_steps=10 format=3 uid="uid://cej8xldgvflot"]

[ext_resource type="Script" path="res://scripts/slime_purple.gd" id="1_2cl7i"]
[ext_resource type="Texture2D" uid="uid://2lvbt0amjggj" path="res://assets/sprites/slime_purple.png" id="1_r6o6d"]
[ext_resource type="PackedScene" uid="uid://bkwnbn11e4gpy" path="res://scenes/killzone.tscn" id="2_rmhxf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w2uq6"]
atlas = ExtResource("1_r6o6d")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv0kn"]
atlas = ExtResource("1_r6o6d")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eyfm"]
atlas = ExtResource("1_r6o6d")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_16bex"]
atlas = ExtResource("1_r6o6d")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_o4rgq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2uq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv0kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eyfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16bex")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kemmn"]
size = Vector2(10, 12)

[node name="SlimePurple" type="Node2D"]
script = ExtResource("1_2cl7i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_o4rgq")
autoplay = "default"

[node name="Killzone" parent="." instance=ExtResource("2_rmhxf")]
position = Vector2(2, -9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(-2, 9)
shape = SubResource("RectangleShape2D_kemmn")

[node name="RayCastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-11, 0)

[node name="RayCastRight" type="RayCast2D" parent="."]
target_position = Vector2(11, 0)
